{
  "name": "samplify-site",
  "version": "1.0.0",
  "private": true,
  "description": "Samplify static site built with Eleventy",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "start": "npm run build && npx serve _site"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}